# team-city-agent-docker-util

./: .gitignore  README.md  build.gradle  settings.gradle
compose/: README.md  template_agent.yaml
jdks/: placeholder.txt
